# Status bar colors
# match gruvbox light color scheme

# Load main tmux configuration
source-file "$HOME/.tmux.conf"

set -g @plugin 'jsec/tmux-gruvbox-light'

# Match colors to VIM
set -g window-active-style 'bg=#fbf7dd'
set -g window-style 'bg=#fbf7dd'
set-option -g pane-active-border-style "bg=#fbf7dd"
set-option -g pane-border-style "bg=#fbf7dd"

# Entire status bar style (background + fg)
set -g status-style "bg=#eadaba,fg=#eadaba"

