# Status bar colors

# Load main tmux configuration
source-file ".tmux.conf"

# Match colors to VIM
set -g window-style 'bg=#222222'
set-option -g pane-active-border-style "bg=#222222"
set-option -g pane-border-style "bg=#222222"
set -g status-bg "#2a2a2a"
set -g status-fg "#7e7e7e"
